# SmatMLX

./: README.md  build.gradle  import-summary.txt  settings.gradle
smartmlx/: build.gradle
smartmlx/src/main/: AndroidManifest.xml
smartmlx/src/main/java/com/mlx/smartmlx/: MainActivity.java
smartmlx/src/main/java/com/mlx/smartmlx/Ui/: CustomDialog.java
smartmlx/src/main/java/com/mlx/smartmlx/UtilTools/: FullyLinearLayoutManager.java  GlideImageLoader.java  L.java  SharedUtils.java  StaticClass.java  UtilS.java
smartmlx/src/main/java/com/mlx/smartmlx/adapter/: ChatAdapter.java  FindAdapter.java  GirlAdpter.java  ZhihuAdapter.java
smartmlx/src/main/java/com/mlx/smartmlx/application/: BaseApplication.java
smartmlx/src/main/java/com/mlx/smartmlx/entiy/: GirlEntiy.java  Kuaidi.java  Movie.java  MyUser.java  PhoneAddress.java  Rebort.java  WeChatEntity.java  ZhihuContentEntiy.java  ZhihuEntiy.java
smartmlx/src/main/java/com/mlx/smartmlx/fragment/: ButlerFragment.java  GirlFragment.java  UserFragment.java  WeChatFragment.java
smartmlx/src/main/java/com/mlx/smartmlx/setvices/: MessageService.java
smartmlx/src/main/java/com/mlx/smartmlx/view/: BaseAcvitity.java  FindKuaidi.java  FindPhoneNumber.java  ForgotPassAcvitity.java  GuideActivity.java  LoginAcvitity.java  MoreSetting.java  SettingActivity.java  SignUpActivity.java  SplashAcvitity.java  ZhihuContentAcvitity.java
smartmlx/src/main/res/drawable/: button_bg.xml  button_bg2.xml
smartmlx/src/main/res/layout/: activity_main.xml  chatlayout.xml  dialog_pop.xml  dialogmessage.xml  find_phonenumber.xml  findkuaidi.xml  forgotpass.xml  fragment_butler.xml  fragment_girl.xml  fragment_user.xml  fragment_wechat.xml  giude_item1.xml  giude_item2.xml  giude_item3.xml  guide.xml  item_chat.xml  item_girl.xml  kuaidi_item.xml  login.xml  moresetting.xml  setting.xml  signup.xml  splash.xml  zhihu_content.xml
smartmlx/src/main/res/values/: colors.xml  strings.xml  styles.xml
smartmlx/src/main/res/values-zh/: strings.xml
smartmlx/src/main/res/xml/: pref_headers.xml
