<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:layout_marginTop="10dp"
	android:padding="10dp">





		<EditText
			android:textColorHint="#9e9e9e"
			android:layout_marginLeft="20dp"
			android:hint="手机号"
			android:id="@+id/find__number_edit"
			android:layout_width="170dp"
			android:layout_height="50dp"/>

		<Button
			android:layout_toRightOf="@id/find__number_edit"
			android:layout_marginLeft="10dp"
			android:id="@+id/find_number_find"
			android:onClick="find"
			android:textColor="#9e9e9e"
			android:textSize="14sp"
			android:text="查询"
			android:background="#fff"
			android:layout_width="match_parent"
			android:layout_height="50dp"/>

	<View
		android:id="@+id/find__number_bg"
		android:layout_marginTop="5dp"
		android:layout_below="@id/find__number_edit"
		android:background="#bdbdbd"
		android:layout_centerHorizontal="true"
		android:layout_width="330dp"
		android:layout_height="1dp" />

	<LinearLayout
		android:weightSum="2"
		android:layout_marginTop="30dp"
		android:id="@+id/find_number_l1"
		android:layout_below="@id/find__number_bg"
		android:layout_centerHorizontal="true"
		android:layout_width="330dp"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_height="35dp">

		<TextView
			android:textColor="#9e9e9e"
			android:textSize="16sp"
			android:text="手机号:"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:textAlignment="viewEnd"/>
		<TextView
			android:id="@+id/find_number_number"
			android:layout_marginLeft="15dp"
			android:textColor="#9e9e9e"
			android:textSize="16sp"
			android:text=""
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"/>

	</LinearLayout>
	<LinearLayout
		android:layout_marginTop="10dp"
		android:id="@+id/find_number_l2"
		android:layout_below="@id/find_number_l1"
		android:layout_centerHorizontal="true"
		android:layout_width="330dp"
		android:weightSum="2"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_height="35dp">

		<TextView
			android:textColor="#9e9e9e"
			android:textSize="16sp"
			android:text="省份:"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:textAlignment="viewEnd"/>
		<TextView
			android:id="@+id/find_number_addresss"
			android:layout_marginLeft="15dp"
			android:textColor="#9e9e9e"
			android:textSize="16sp"
			android:text=""
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"/>

	</LinearLayout>
	<LinearLayout
		android:layout_marginTop="10dp"
		android:id="@+id/find_number_l3"
		android:layout_below="@id/find_number_l2"
		android:layout_centerHorizontal="true"
		android:layout_width="330dp"
		android:weightSum="2"
		android:gravity="center"
		android:orientation="horizontal"
		android:layout_height="35dp">

		<TextView
			android:textColor="#9e9e9e"
			android:textSize="16sp"
			android:text="运营商:"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:textAlignment="viewEnd"/>
		<TextView
			android:id="@+id/find_number_yunying"
			android:layout_marginLeft="15dp"
			android:textColor="#9e9e9e"
			android:textSize="16sp"
			android:text=""
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"/>

	</LinearLayout>
	<LinearLayout
		android:layout_marginTop="10dp"
		android:id="@+id/find_number_l4"
		android:layout_below="@id/find_number_l3"
		android:layout_centerHorizontal="true"
		android:layout_width="330dp"
		android:gravity="center"
		android:weightSum="2"
		android:orientation="horizontal"
		android:layout_height="35dp">

		<TextView
			android:textColor="#9e9e9e"
			android:textSize="16sp"
			android:text="卡类型:"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"
			android:textAlignment="viewEnd"/>
		<TextView
			android:id="@+id/find_number_card"
			android:layout_marginLeft="15dp"
			android:textColor="#9e9e9e"
			android:textSize="16sp"
			android:text=""
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="wrap_content"/>

	</LinearLayout>




</RelativeLayout>