<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="70dp"
	>

	<TextView
		android:id="@+id/find_item_time"
		android:layout_width="100dp"
		android:layout_height="wrap_content"
		android:textAlignment="textEnd"/>
	<LinearLayout
		android:gravity="center"
		android:orientation="vertical"
		android:layout_width="16dp"
		android:layout_marginLeft="15dp"
		android:layout_height="match_parent">

		<ImageView
			android:id="@+id/find_item_img"
			android:src="@mipmap/circle0"
			android:layout_width="16dp"
			android:layout_height="16dp"/>
		<View
			android:layout_width="1dp"
			android:background="#9e9e9e"
			android:layout_height="match_parent"/>
	</LinearLayout>

	<TextView
		android:layout_marginLeft="20dp"
		android:id="@+id/find_item_text"
		android:layout_marginRight="20dp"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"/>

</LinearLayout>