<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:layout_margin="5dp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_marginLeft="5dp"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:text="语音播报"
				android:textColor="#03a9f4"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<TextView
				android:text="播放问答机器人的声音"
				android:textColor="#9e9e9e"
				android:textSize="16sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<android.support.v7.widget.SwitchCompat
				android:id="@+id/moresettint_switch"
				android:layout_centerVertical="true"
				android:layout_alignParentEnd="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</RelativeLayout>

	</LinearLayout>

	<LinearLayout
		android:layout_margin="5dp"
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_marginLeft="5dp"
			android:orientation="vertical"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content">

			<TextView
				android:text="监听短信"
				android:textColor="#03a9f4"
				android:textSize="18sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>
			<TextView
				android:text="打开后能够实时通知短信内容"
				android:textColor="#9e9e9e"
				android:textSize="16sp"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</LinearLayout>

		<RelativeLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content">
			<android.support.v7.widget.SwitchCompat
				android:id="@+id/moresettint_message_switch"
				android:layout_centerVertical="true"
				android:layout_alignParentEnd="true"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"/>

		</RelativeLayout>

	</LinearLayout>

</LinearLayout>